REACT_APP_SERVER = wss://hitbox.azurewebsites.net/
REACT_APP_FUNCTION_URL = https://hitboxfunctions.azurewebsites.net
REACT_APP_FUNCTION_CHECK_SCALE_URL = https://hitboxfunctions.azurewebsites.net/api/GetServerScale?code=geyK9bzSsQUtf0RMCXvs7RDwpVKoQ412RLNPMUO0kyoOAzFuzXSR1A%3D%3D
